<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>AP Creations - About</title>
</head>
<body>
    <div id="menubar">
        <div id="home">
            <a href="index.html">🏡 Home</a>
        </div>
        <div id="videos">
            <a href="videos.html">🎨 Arts</a>
        </div>
        <div id="about" style="background-color:#004ac2;">
            <a href="about.html">⭐ About</a>
        </div>
        
    </div>
    <div id="head_content">
        <h1>⭐ About</h1>
    </div>
    <div id="website_content">
        <h1>About me</h1>
        <br>
        <hr>
        <br>
        <h4>So,welcome to my new website.My full name is Aatm Prakash Chaitanya.Here you will get my wonderful arts and crafts.</h4>
</body>
<script src="script.js"></script>
</html>